{
  "name": "Dr. Ambedkar Convent School, Jammu",
  "short_name": "ACS Jammu",
  "description": "JKBOSE affiliated school in Jammu offering Nursery to Class 12.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D32F2F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
